# pure-jsf2

./: pom.xml
src/main/java/org/rypox/sample/: ColumnModel.java  DropDownColumn.java  EditTaskBean.java  TaskList.java
src/main/webapp/: autocomplete.xhtml  index.xhtml  next.xhtml  table_dyncolumn.xhtml
src/main/webapp/WEB-INF/: web.xml
